src/Portalum.Zvt.ControlPanel/Dialogs/AuthorizationDialog.xaml

<Window x:Class="Portalum.Zvt.ControlPanel.Dialogs.AuthorizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        Title="Authorization"
        Height="400"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBarNoResize}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Amount €:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxAmount" Text="1.20" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="1" Content="Paymenttype:" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboBoxPaymentType" Margin="5"/>

        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="CheckBoxPrinterReady" Content="Drucker bereit" IsChecked="True" Margin="5" />

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="Carddata" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Track 1:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxTrack1" Text="" Margin="5" VerticalContentAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" Content="Track 2:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxTrack2" Text="" Margin="5" VerticalContentAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="2" Content="Track 3:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxTrack3" Text="" Margin="5" VerticalContentAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="3" Content="Card number:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBoxCardNumber" Text="" Margin="5" VerticalContentAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="4" Content="Expiry date:" Margin="5" />
                <DatePicker Grid.Column="1" Grid.Row="4" x:Name="DatePickerExpiryDate" Margin="5" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Columns="2">
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonSave" Content="OK" Height="29" Margin="5" Click="ButtonSave_Click"/>
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonCancel" Content="Cancel" Height="29" Margin="5" Click="ButtonCancel_Click"  />
        </UniformGrid>
    </Grid>
</Window>
