src/Portalum.Zvt.TestUi/Dialogs/ActivateCardDialog.xaml

<Window x:Class="Portalum.Zvt.TestUi.Dialogs.ActivateCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.TestUi.Dialogs"
         mc:Ignorable="d"
        Title="Activate Card"
        Height="160"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBarNoResize}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>

    <Grid>
        <DockPanel Margin="5">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonSave" Content="OK" Height="29" Margin="5" Click="ButtonSave_Click"/>
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonCancel" Content="Cancel" Height="29" Margin="5" Click="ButtonCancel_Click"  />
            </UniformGrid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Betrag €:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxAmount" Text="5" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" Content="Bonuspunkte:" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxBonuspoints" Text="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
