src/Portalum.Zvt.TestUi/Dialogs/DisplayTextDialog.xaml

<Window x:Class="Portalum.Zvt.TestUi.Dialogs.DisplayTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portalum.Zvt.TestUi.Dialogs"
        mc:Ignorable="d"
        Title="Display Text"
        Height="223"
        Width="425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource SecondaryColor}"
        Template="{StaticResource WindowWithColoredTitleBarNoResize}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <DockPanel Margin="5">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonSave" Content="OK" Height="29" Margin="5" Click="ButtonSave_Click"/>
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="ButtonCancel" Content="Cancel" Height="29" Margin="5" Click="ButtonCancel_Click"  />
            </UniformGrid>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Label Content="Display Duration s:" Margin="5" />
                <TextBox x:Name="TextBoxDisplayDuration" Text="5" Width="45" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Content="Count Beeps: " Margin="5" />
                <TextBox x:Name="TextBoxCountBeeps" Text="0" Width="45" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            </StackPanel>
            <TextBox x:Name="TextBoxDisplayText" Margin="0,0,0,5" Text="Hello Wörld!" AcceptsReturn="True" MaxLines="8" />
        </DockPanel>
    </Grid>
</Window>
